steps:
- name: 'gcr.io/cloud-builders/git'
  args: ['clone', 'https://github.com/stefanopax/ti-m_front-end']
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/frontend', '.' ]
images:
- 'gcr.io/$PROJECT_ID/frontend'
substitutions:
    PROJECT_ID: world